<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My project</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <form action="#" method="post">
    <h2 align="center">&#128075; give your feedback</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="feedback">Feedback:</label>
    <textarea id="feedback" name="feedback" rows="4" required></textarea>
    <button type="submit">Submit</button>
    <label for="rating">Rate us</label>
    <label for="rate">
    <input type="checkbox"> &#128546; 
    <input type="checkbox"> &#128522;
    <input type="checkbox"> &#128515;
     <input type="checkbox"> &#128516;
      <input type="checkbox"> &#128513;
    </label>
   
    
    
   
  </form>
</div>

</body>
</html>
